Nodes {
	(n1): {
	    "name": "CSV Reader",
	    "factory": "org.knime.base.node.io.csvreader.CSVReaderNodeFactory",
	    "bundle_name": "KNIME Base Nodes",
	    "bundle_symbolic_name": "org.knime.base",
	    "bundle_version": "3.7.1.v201901291053",
	    "feature_name": "KNIME Core",
	    "feature_symbolic_name": "org.knime.features.base.feature.group",
	    "feature_version": "3.7.1.v201901291053",
	    "model": [
	        {
	            "url": "/home/shin/Downloads/example_input.csv"
	        },
	        {
	            "colDelimiter": ","
	        },
	        {
	            "rowDelimiter": "%%00010"
	        },
	        {
	            "quote": "\"",
	        },
	        {
	            "commentStart": "#"
	        },
	        {
	            "hasRowHeader": true
	        },
	        {
	            "hasColHeader": true
	        },
	        {
	            "supportShortLines": false
	        },
	        {
	            "limitRowsCount": -1,
	            "data_type": "xlong"
	        },
	        {
	            "skipFirstLinesCount": -1
	        },
	        {
	            "characterSetName": "",
	            "isnull": true
	        },
	        {
	            "limitAnalysisCount": -1
	        }
	    ]
	}


	(n3): {
	    "name": "Column Filter",
	    "factory": "org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory",
	    "bundle_name": "KNIME Base Nodes",
	    "bundle_symbolic_name": "org.knime.base",
	    "bundle_version": "3.7.1.v201901291053",
	    "feature_name": "KNIME Core",
	    "feature_symbolic_name": "org.knime.features.base.feature.group",
	    "feature_version": "3.7.1.v201901291053",
	    "model": [
	        {
	            "column-filter": [
	                {
	                    "filter-type": "STANDARD"
	                },
	                {
	                    "included_names": [
	                        {
	                            "array-size": 11
	                        },
	                        {
	                            "0": "MaritalStatus"
	                        },
	                        {
	                            "1": "Gender"
	                        },
	                        {
	                            "2": "EstimatedYearlyIncome"
	                        },
	                        {
	                            "3": "SentimentRating"
	                        },
	                        {
	                            "4": "WebActivity"
	                        },
	                        {
	                            "5": "Age"
	                        },
	                        {
	                            "6": "Target"
	                        },
	                        {
	                            "7": "Available401K"
	                        },
	                        {
	                            "8": "CustomerValueSegment"
	                        },
	                        {
	                            "9": "ChurnScore"
	                        },
	                        {
	                            "10": "CallActivity"
	                        }
	                    ]
	                },
	                {
	                    "excluded_names": [
	                        {
	                            "array-size": 1
	                        },
	                        {
	                            "0": "NumberOfContracts"
	                        }
	                    ]
	                },
	                {
	                    "enforce_option": "EnforceExclusion"
	                },
	                {
	                    "name_pattern": [
	                        {
	                            "pattern": ""
	                        },
	                        {
	                            "type": "Wildcard"
	                        },
	                        {
	                            "caseSensitive": true
	                        }
	                    ]
	                },
	                {
	                    "datatype": [
	                        {
	                            "typelist": [
	                                {
	                                    "org.knime.core.data.StringValue": false
	                                },
	                                {
	                                    "org.knime.core.data.IntValue": false
	                                },
	                                {
	                                    "org.knime.core.data.DoubleValue": false
	                                },
	                                {
	                                    "org.knime.core.data.BooleanValue": false
	                                },
	                                {
	                                    "org.knime.core.data.LongValue": false
	                                },
	                                {
	                                    "org.knime.core.data.date.DateAndTimeValue": false
	                                }
	                            ]
	                        }
	                    ]
	                }
	            ]
	        }
	    ]
	}

}

Workflow {
	(n1:1)-->(n3:1)
}
