Nodes {
	(n1): {
	    "name": "MarvinSketch",
	    "factory": "jp.co.infocom.cheminfo.marvin.marvinsketch.MarvinSketchNodeFactory",
	    "bundle_name": "ChemAxon/Infocom Marvin Extensions",
	    "bundle_symbolic_name": "jp.co.infocom.cheminfo.marvin",
	    "bundle_version": "3.6.0.v0901",
	    "feature_name": "ChemAxon/Infocom Marvin Extensions Feature",
	    "feature_symbolic_name": "jp.co.infocom.cheminfo.marvin.feature.feature.group",
	    "feature_version": "3.6.0.v0901",
	    "model": [
	        {
	            "molecule": "<?xml version=\"1.0\" encoding=\"UTF-8\"?><cml xmlns=\"http://www.chemaxon.com\"
	xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"
	xsi:schemaLocation=\"http://www.chemaxon.com/marvin/schema/mrvSchema_18_11_0.xsd\" version=\"ChemAxon file format
	v18.11.0, generated by v18.13.0\">%%00010<MDocument><MChemicalStruct><molecule molID=\"m1\"><atomArray atomID=\"a1 a2
	a3 a4 a5 a6\" elementType=\"C C C C C C\" x2=\"-1.5416666269302368 -2.8753359679784953 -2.8753359679784953
	-1.5416666269302368 -0.2079972858819783 -0.2079972858819783\" y2=\"2.415033881118081 1.6450169405590405
	0.10498305944095954 -0.6650338811180809 0.10498305944095954 1.6450169405590405\"></atomArray><bondArray><bond id=\"b1\"
	atomRefs2=\"a1 a2\" order=\"1\"></bond><bond id=\"b2\" atomRefs2=\"a2 a3\" order=\"2\"></bond><bond id=\"b3\"
	atomRefs2=\"a3 a4\" order=\"1\"></bond><bond id=\"b4\" atomRefs2=\"a4 a5\" order=\"2\"></bond><bond id=\"b5\"
	atomRefs2=\"a5 a6\" order=\"1\"></bond><bond id=\"b6\" atomRefs2=\"a1 a6\"
	order=\"2\"></bond></bondArray></molecule></MChemicalStruct></MDocument>%%00010</cml>"
	        },
	        {
	            "changeStructureOutput": false
	        },
	        {
	            "structureName": "Molecule"
	        },
	        {
	            "structureType": "MrvCell"
	        },
	        {
	            "multipleType": "oneRow"
	        }
	    ]
	}

}

Workflow {
}
